# Identity

./: Identity(10).slnx
Identity(10)/: Dependancies.cs  Identity(10).csproj  Identity(10).http  Program.cs  WeatherForecast.cs  appsettings.json
Identity(10)/Authentaction/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Identity(10)/Controllers/: AccountController.cs  WeatherForecastController.cs
Identity(10)/ErrorHandeling/: Error.cs  Result.cs
Identity(10)/Helper/: ConfigureMapper.cs  EmailBodyBuilder.cs  RegexPatterns.cs
Identity(10)/Migrations/: 20251123105711_AddIdentityTables.Designer.cs  20251123105711_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Identity(10)/Models/DataBase/: ApplicationDbContext.cs
Identity(10)/Models/Entities/: AppUser.cs
Identity(10)/Properties/: launchSettings.json
Identity(10)/Services/User/: IUserService.cs  UserErrors.cs  UserService.cs
Identity(10)/Services/User/DTO/: ConfirmEmailAsyncDto.cs  LoginDto.cs  RegisterDto.cs  ResetPassword.cs  UserDto.cs
Identity(10)/Services/User/Email/: EmailService.cs  EmailSetting.cs
Identity(10)/Services/User/Verfication/: RegisterVerfication.cs
